In [2]:
import pandas as pd
import holidays 
from datetime import date

### Let's get some weather data

In [3]:
weather_data = pd.read_csv('http://www.frontierweather.com/historicaldataonly/KNYC_daily.txt')

In [4]:
weather_data.head()

,Site4,Date,Source,Max Temp,Min Temp,Avg Temp,HDDs,CDDs,Precipitation Water Equiv,Snowfall,Snow/Ice Depth
0,KNYC,1/1/1948 0:00:00,NCDC-EstDew-EstWind,32,29.0,30.5,34.5,0.0,0.00,0.0,15.0
1,KNYC,1/2/1948 0:00:00,NCDC-EstDew-EstWind,34,30.0,32.0,33.0,0.0,1.23,0.3,15.0
2,KNYC,1/3/1948 0:00:00,NCDC-EstDew-EstWind,34,26.0,30.0,35.0,0.0,0.35,0.0,15.0
3,KNYC,1/4/1948 0:00:00,NCDC-EstDew-EstWind,35,25.0,30.0,35.0,0.0,0.00,0.0,14.0
4,KNYC,1/5/1948 0:00:00,NCDC-EstDew-EstWind,37,32.0,34.5,30.5,0.0,0.02,0.0,13.0

In [5]:
weather_data.shape

(25908, 11)

In [6]:
weather_data.Date = pd.to_datetime(weather_data.Date)

In [7]:
weather_data.set_index('Date', inplace = True)

In [8]:
weather_data.index

DatetimeIndex(['1948-01-01', '1948-01-02', '1948-01-03', '1948-01-04',
               '1948-01-05', '1948-01-06', '1948-01-07', '1948-01-08',
               '1948-01-09', '1948-01-10',
               ...
               '2018-11-27', '2018-11-28', '2018-11-29', '2018-11-30',
               '2018-12-01', '2018-12-02', '2018-12-03', '2018-12-04',
               '2018-12-05', '2018-12-06'],
              dtype='datetime64[ns]', name='Date', length=25908, freq=None)

In [9]:
weather_data = weather_data['2013-01-01':'2017-12-31']

In [10]:
weather_data.head()

,Site4,Source,Max Temp,Min Temp,Avg Temp,HDDs,CDDs,Precipitation Water Equiv,Snowfall,Snow/Ice Depth
Date,,,,,,,,,,
2013-01-01,KNYC,NCDC,40,26.0,33.0,32.0,0.0,0.0,0.0,0.0
2013-01-02,KNYC,NCDC,33,22.0,27.5,37.5,0.0,0.0,0.0,0.0
2013-01-03,KNYC,NCDC,32,24.0,28.0,37.0,0.0,0.0,0.0,0.0
2013-01-04,KNYC,NCDC,37,30.0,33.5,31.5,0.0,0.0,0.0,0.0
2013-01-05,KNYC,NCDC,42,32.0,37.0,28.0,0.0,0.0,0.0,0.0

In [11]:
weather_data.tail()

,Site4,Source,Max Temp,Min Temp,Avg Temp,HDDs,CDDs,Precipitation Water Equiv,Snowfall,Snow/Ice Depth
Date,,,,,,,,,,
2017-12-27,KNYC,NCDC,24,17.0,20.5,44.5,0.0,0.00,0.0,0.00
2017-12-28,KNYC,NCDC,18,11.0,14.5,50.5,0.0,0.00,0.0,0.00
2017-12-29,KNYC,NCDC,22,11.0,16.5,48.5,0.0,0.00,0.0,0.00
2017-12-30,KNYC,NCDC,23,17.0,20.0,45.0,0.0,0.05,0.0,0.00
2017-12-31,KNYC,NCDC,21,9.0,15.0,50.0,0.0,0.00,0.0,0.01

In [12]:
weather_data.shape

(1826, 10)

In [13]:
weather_data = weather_data.drop(['Site4', 'Source', 'HDDs', 'CDDs'], axis=1)

In [14]:
weather_data.head()

,Max Temp,Min Temp,Avg Temp,Precipitation Water Equiv,Snowfall,Snow/Ice Depth
Date,,,,,,
2013-01-01,40,26.0,33.0,0.0,0.0,0.0
2013-01-02,33,22.0,27.5,0.0,0.0,0.0
2013-01-03,32,24.0,28.0,0.0,0.0,0.0
2013-01-04,37,30.0,33.5,0.0,0.0,0.0
2013-01-05,42,32.0,37.0,0.0,0.0,0.0

In [15]:
weather_data.to_csv('weather_data.csv')

### Is it a holiday or a noliday?

In [16]:
us_holidays = holidays.UnitedStates()

In [17]:
holiday_list = []
for i in weather_data.index:
    holiday_list.append(i in us_holidays)

In [18]:
holiday_list

[True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 ...]

In [19]:
holiday_data = pd.DataFrame(data=holiday_list, index=weather_data.index, columns=['Holiday'])

In [20]:
holiday_data.head()

            Holiday
Date
2013-01-01     True
2013-01-02    False
2013-01-03    False
2013-01-04    False
2013-01-05    False

In [21]:
holiday_data.tail()

            Holiday
Date
2017-12-27    False
2017-12-28    False
2017-12-29    False
2017-12-30    False
2017-12-31    False

In [22]:
holiday_data['2017-07-04':'2017-07-07']

            Holiday
Date
2017-07-04     True
2017-07-05    False
2017-07-06    False
2017-07-07    False

In [23]:
holiday_data['2017-10-31':'2017-11-10']

            Holiday
Date
2017-10-31    False
2017-11-01    False
2017-11-02    False
2017-11-03    False
2017-11-04    False
2017-11-05    False
2017-11-06    False
2017-11-07    False
2017-11-08    False
2017-11-09    False
2017-11-10     True

In [24]:
holiday_data.to_csv('holiday_data.csv')